
.layout {
  display: flex;
  height: 100vh;
}

/* Sidebar fijo */
app-side-bar {
  flex-shrink: 0;
  width: 60px; /* colapsado */
  transition: width 0.3s ease;
}

app-side-bar.open {
  width: 220px; /* expandido */
}

/* Área principal */
.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* Navbar ocupa todo el ancho restante */
app-navbar {
  height: 3.5rem;
  background-color: #1c1f26; /* mismo color que sidebar */
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

/* Contenido debajo del navbar */
.content {
  flex-grow: 1;
  padding: 1rem;
  background-color: #f5f5f5;
}


/* Reset and full-bleed app */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #1c1f26; /* match sidebar/nav to avoid seams */
}

/* Remove default padding from any root container */
app-root, .layout {
  margin: 0;
  padding: 0;
}

/* If you use Bootstrap, avoid container padding near the left edge */
.container, .container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.main {
  margin-left: 250px;
  padding: 30px;
  transition: margin-left .3s ease;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
}

.card {
  background: red;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  transition: transform .2s ease, box-shadow .2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 16px rgba(0,0,0,0.15);
}

.card-icon {
  font-size: 3.2rem;
  margin-bottom: 15px;
  color: #003865;
}

.card h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #003865;
  font-weight: 600;
}

/* Responsive para sidebar */
@media (max-width: 768px) {
  .main {
    margin-left: 70px; /* cuando sidebar está colapsado */
  }
}










-----------------------------------------------








import { CommonModule } from '@angular/common';
import { Component, OnInit, Output, EventEmitter } from '@angular/core';
import { Router, NavigationEnd, RouterModule } from '@angular/router';
import { filter } from 'rxjs/operators';

@Component({
  selector: 'app-side-bar',
  standalone: true,
  imports: [CommonModule, RouterModule],
  templateUrl: './side-bar.html',
  styleUrl: './side-bar.css',
})
export class SideBarComponent implements OnInit {
  
  @Output() sidebarToggled = new EventEmitter<boolean>();

  isCollapsed = false;
  currentRoute = '';

  // Exportable: Home podrá leerlos
  menuItems = [
    { label: 'Home', icon: 'fa-solid fa-house', link: '/home', exact: true },
    { label: 'Configuración', icon: 'fa-solid fa-gear', link: '/config', exact: true },
    { label: 'Mi perfil', icon: 'fa-solid fa-user', link: '/perfil', exact: true },
    { label: 'Ayuda', icon: 'fa-solid fa-circle-question', link: '/ayuda', exact: true },
    { label: 'Cerrar Sesión', icon: 'fa-solid fa-right-from-bracket', link: '/logout', exact: true }
  ];

  constructor(private router: Router) {}

  ngOnInit() {
    const savedState = localStorage.getItem('sidebar-collapsed');
    if (savedState) this.isCollapsed = savedState === 'true';

    this.router.events
      .pipe(filter(event => event instanceof NavigationEnd))
      .subscribe((event: any) => this.currentRoute = event.url);
  }

  toggleSidebar() {
    this.isCollapsed = !this.isCollapsed;
    this.sidebarToggled.emit(this.isCollapsed);
    localStorage.setItem('sidebar-collapsed', this.isCollapsed.toString());
  }

  isActive(link: string, exact: boolean = false): boolean {
    return exact ? this.currentRoute === link : this.currentRoute.startsWith(link);
  }
}






----

import { Component, ViewChild, AfterViewInit } from '@angular/core';
import { SideBarComponent } from '../../shared/side-bar/side-bar';
import { Router } from '@angular/router';

@Component({
  selector: 'home',
  imports: [SideBarComponent],
  templateUrl: 'home.component.html',
  styleUrls: ['home.component.css']
})
export class HomeComponent implements AfterViewInit {

  @ViewChild(SideBarComponent) sidebar!: SideBarComponent;

  menuItems: any[] = [];

  constructor(private router: Router) {}

  ngAfterViewInit() {
    // Tomar los items del sidebar
    setTimeout(() => {
      this.menuItems = this.sidebar.menuItems.filter(x => x.label !== 'Cerrar Sesión');
    });
  }

  goTo(route: string) {
    this.router.navigate([route]);
  }
}





------



<div class="layout">
  <app-side-bar></app-side-bar>

  <div class="main">

    <div class="cards-container">
      <div 
        class="card"
        *ngFor="let item of menuItems"
        (click)="goTo(item.link)"
      >
        <i class="{{ item.icon }} card-icon"></i>
        <h3>{{ item.label }}</h3>
      </div>
    </div>

  </div>
</div>




------

.main {
  margin-left: 250px;
  padding: 30px;
  transition: margin-left .3s ease;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  transition: transform .2s ease, box-shadow .2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 16px rgba(0,0,0,0.15);
}

.card-icon {
  font-size: 3.2rem;
  margin-bottom: 15px;
  color: #003865;
}

.card h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #003865;
  font-weight: 600;
}

/* Responsive para sidebar */
@media (max-width: 768px) {
  .main {
    margin-left: 70px; /* cuando sidebar está colapsado */
  }
}




---- 
