/* RESET GLOBAL */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

/* LAYOUT principal */
.layout {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: #f5f5f5;
}

/* SIDEBAR */
app-side-bar {
  width: 220px;
  transition: width 0.3s ease;
  flex-shrink: 0;
}

app-side-bar.collapsed {
  width: 70px;
}

/* ÁREA PRINCIPAL */
.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transition: margin-left .3s ease;
  overflow: hidden; /* evita scroll */
}

/* NAVBAR */
app-navbar {
  height: 60px;
  background: #1c1f26;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

/* CONTENIDO debajo del navbar */
.content {
  flex-grow: 1;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center; /* centrado TOTAL */
  padding: 0;
}

/* CARDS GRID */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1100px;
  padding: 10px;
}

/* CARD */
.card {
  background: #fff;
  border-radius: 16px;
  padding: 35px 20px;
  text-align: center;
  cursor: pointer;
  max-width: 260px;
  width: 100%;

  border: 1px solid #e6e6e6;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform .25s ease, box-shadow .25s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.18);
}

.card-icon {
  font-size: 3.5rem;
  margin-bottom: 15px;
  color: #003865;
}

.card h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #003865;
  font-weight: 600;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  app-side-bar {
    width: 70px;
  }
}

@media (max-width: 600px) {
  app-side-bar {
    width: 0;
  }
  
  .main {
    margin-left: 0 !important;
  }
}






------
<div class="layout">
  <app-side-bar [class.collapsed]="isCollapsed"></app-side-bar>

  <div class="main" [class.collapsed]="isCollapsed">
    <app-navbar (toggleSidebar)="toggleSidebar()"></app-navbar>

    <div class="content">
      <div class="cards-container">
        <div class="card" *ngFor="let card of menuItems" (click)="goTo(card.link)">
          <i class="{{ card.icon }} card-icon"></i>
          <h3>{{ card.label }}</h3>
        </div>
      </div>
    </div>
  </div>
</div>




-------

isCollapsed = false;

toggleSidebar() {
  this.isCollapsed = !this.isCollapsed;
}



