/* ============================================
   RESET GLOBAL
=============================================== */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* no scroll global */
  font-family: Arial, sans-serif;
}

/* ============================================
   LAYOUT GENERAL
=============================================== */
.layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* ============================================
   SIDEBAR
=============================================== */
app-side-bar {
  width: 220px;
  flex-shrink: 0;
  transition: width 0.3s ease;
}

app-side-bar.collapsed {
  width: 70px;
}

/* ============================================
   ÁREA PRINCIPAL
=============================================== */
.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;  /* <- evita scroll */
  background: #f5f5f5;
}

/* ============================================
   NAVBAR
=============================================== */
app-navbar {
  height: 60px;
  width: 100%;
  flex-shrink: 0;           /* no colapsa */
  background-color: #1c1f26;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

/* ============================================
   CONTENIDO CENTRADO
=============================================== */
.content {
  flex-grow: 1;               /* ocupa el espacio restante */
  overflow: auto;             /* scroll SOLO si es necesario */
  display: flex;
  justify-content: center;
  align-items: center;        /* CENTRADO VERTICAL perfecto */
  padding: 0;                 /* sin espacio arriba */
}

/* ============================================
   CARDS
=============================================== */
.cards-container {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  justify-items: center;
  padding: 20px; /* ligero padding sin afectar centrado */
}

/* Card */
.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 40px 25px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  max-width: 260px;

  border: 1px solid #e6e6e6;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform .25s ease, box-shadow .25s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.18);
}

.card-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #003865;
}

.card h3 {
  margin: 0;
  font-size: 1.35rem;
  color: #003865;
  font-weight: 600;
}

/* ============================================
   RESPONSIVE
=============================================== */
@media (max-width: 900px) {
  app-side-bar {
    width: 70px;
  }
}

@media (max-width: 600px) {
  app-side-bar {
    width: 0;
  }

  .main {
    margin-left: 0 !important;
  }
}
