.layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
html, body{
  margin: 0;
  padding: 0;
  overflow: hidden;
}
/* Sidebar fijo */
app-side-bar {
  width: 220px;
  transition: width 0.3s ease;
  flex-shrink: 0;
}

/* app-side-bar.collapsed,
app-side-bar:not(.open) {
  width: 70px; /* colapsado
} */

app-side-bar.collapsed {
  width: 70px;} /* colapsado

/* Área principal */
.main {
  flex-grow: 1;
  transition: margin-left 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:auto;
  padding: 20px;


}

.main.collapsed {
  margin-left: 70px;
}

/* Contenido debajo del navbar */
.content {
  width: 100%;
}

.cards-container {
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: center;

}

/* CARD ESTILO CORPORATIVO */
.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 40px 25px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  max-width: 260px;

  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  border: 1px solid #e6e6e6;
  transition: transform .25s ease, box-shadow .25s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.18);
}

.card-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #003865;
}

.card h3 {
  margin: 0;
  font-size: 1.35rem;
  color: #003865;
  font-weight: 600;
}


@media (max-width: 900px) {

   app-side-bar {
    width: 70;
  }
}

@media (max-width: 600px) {
   app-side-bar {
    width: 0;
  }
  .main {
    margin-left: 0 !important;
  }
}
