/* ============================================
   RESET GLOBAL
=============================================== */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* evita scroll externo */
  font-family: Arial, sans-serif;
}

/* ============================================
   LAYOUT GENERAL
=============================================== */
.layout {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}

/* ============================================
   SIDEBAR
=============================================== */
app-side-bar {
  width: 220px;
  flex-shrink: 0;
  transition: width 0.3s ease;
}

app-side-bar.collapsed {
  width: 70px;
}

/* ============================================
   ÁREA PRINCIPAL
=============================================== */
.main {
  flex-grow: 1;
  display: flex;
  justify-content: center;   /* centra horizontal */
  align-items: center;       /* centra vertical */
  overflow: auto;            /* permite scroll interno si es necesario */
  padding: 20px;
  transition: margin-left 0.3s ease;
}

.main.collapsed {
  margin-left: 0;
}

/* ============================================
   CONTENIDO
=============================================== */
.content {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* ============================================
   CARDS
=============================================== */
.cards-container {
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  justify-items: center; /* centra cada card */
}

/* CARD CORPORATIVA */
.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 40px 25px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  max-width: 260px;

  border: 1px solid #e6e6e6;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform .25s ease, box-shadow .25s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.18);
}

.card-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #003865;
}

.card h3 {
  margin: 0;
  font-size: 1.35rem;
  color: #003865;
  font-weight: 600;
}

/* ============================================
   RESPONSIVE
=============================================== */
@media (max-width: 900px) {
  app-side-bar {
    width: 70px;
  }
}

@media (max-width: 600px) {
  app-side-bar {
    width: 0;
  }

  .main {
    margin-left: 0 !important;
    padding: 15px;
  }
}
