

/* RESET GLOBAL */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* evita scroll global */
}

/* CONTENEDOR PRINCIPAL */
.layout {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: #f5f5f5;
}

/* SIDEBAR */
app-side-bar {
  width: 220px;
  transition: width 0.3s ease;
  flex-shrink: 0;
}

app-side-bar.collapsed {
  width: 70px;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main:not(.collapsed) {
  margin-left: 50px; /* sidebar expandido */
}



/* CONTENIDO INTERNO CENTRADO ABSOLUTO */
.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; /* horizontal */
  align-items: center;     /* vertical */
  overflow: auto;
}

/* GRID DE CARDS */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1100px;
  padding: 20px;
  justify-items: center;
}

/* CARD CORPORATIVO */
.card {
  background: #fff;
  border-radius: 16px;
  padding: 35px 20px;
  text-align: center;
  cursor: pointer;

  width: 100%;
  max-width: 260px;

  border: 1px solid #e6e6e6;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform .25s ease, box-shadow .25s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.18);
}

.card-icon {
  font-size: 3.5rem;
  margin-bottom: 15px;
  color: #003865;
}

.card h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #003865;
  font-weight: 600;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  app-side-bar {
    width: 70px;
  }
}

@media (max-width: 600px) {
  app-side-bar {
    width: 0;
  }

  .main {
    margin-left: 0 !important;
  }
}


Mira, ya se mira mejor, pero.. hay un error y es que, cuando el sidenav esta cerrado y yo refresco la pagina ... las cards se quedan como que si el sidenav esta abierto.. y el problema del scroll .. creo que tiene que ver con un footer 

Archivo app.css



app-footer {
  flex-shrink: 0;
}

.footer {
  position: static;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #D9D9D9;
  color: #909090;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9em;
  font-style: italic;
  flex-shrink: 0;
}



html footer

<footer class="footer">
  <span>&copy; Tecnología - Banco del País</span>
</footer>
