Por fa no me cambies nada de lo que he hecho, solo revisa lo de los Modals porque no funcionan, dame soluciones o alternativas


<!-- LAYOUT -->
   <div class="content-wrapper">

      <!-- Título que debe moverse con el sidebar -->
      <div class="main-title" [class.collapsed]="isSidebarCollapsed">
        <div class="home-title">
          <h1><span class="work">Áreas</span><span class="ops"></span></h1>

        </div>

      </div>
<div class="layout">
  <app-side-bar (sidebarToggled)="onSidebarToggled($event)"></app-side-bar>

  <div class="content" [class.collapsed]="isSidebarCollapsed">
    <div class="card">
      <div class="card-header">
<h2></h2>
        <div class="actions">
          <input
            type="text"
            placeholder="Buscar..."
            [(ngModel)]="searchText"
          />

          <button class="btn-primary" (click)="openCreateModal()">
            + Nueva Área
          </button>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Zona</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let area of filteredAreas()">
            <td>{{ area.id }}</td>
            <td>{{ area.nombre }}</td>
            <td class="acciones-icon">
              <button class="icon edit" (click)="openEditModal(area.id)" aria-label="Editar">
                  <i class="fa-regular fa-pen-to-square"></i>
                </button>
                <button class="icon delete" (click)="deleteArea(area.id)" aria-label="Eliminar">
                  <i class="fa-regular fa-trash-can"></i>
                </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- MODAL (VA AQUÍ, ABAJO DEL TODO) -->
<div class="modal-backdrop" *ngIf="showModal">
  <div class="modal">
    <h3>{{ editMode ? 'Editar Área' : 'Crear Área' }}</h3>

    <form [formGroup]="areaForm" (ngSubmit)="saveArea()">
      <label>Zona</label>
      <input type="text" formControlName="nombre" />

      <div class="modal-actions">
        <button class="btn-primary" type="submit">
          {{ editMode ? 'Actualizar' : 'Guardar' }}
        </button>

        <button class="btn-outline" type="button" (click)="closeModal()">
          Cancelar
        </button>
      </div>
    </form>
  </div>
</div>






/* LAYOUT */
.layout {
  display: flex;
  height: 100vh;
}

.content {
  flex: 1;
  padding: 40px;
  transition: margin-left .3s ease;
}

.content.collapsed {
  margin-left: 80px;
}

/* CARD */
.card {
  max-width: 900px;  /* Se hace la tabla más ancha */
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
  padding: 20px;
}

/* HEADER */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.actions {
  display: flex;
  gap: 10px;
}

.actions input {
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* TABLE */
table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: #00C1D4;
  color: white;
  padding: 10px;
  text-align: center;
}

td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-align: center;
}

/* BUTTONS */
.btn-primary {
  background: #FDD26E;
  color: white;
  padding: 6px 14px;
  border-radius: 8px;
  border: none;
}

.btn-outline {
  border: 1px solid #ccc;
  background: transparent;
  padding: 6px 14px;
  border-radius: 8px;
}

.acciones-icon {
  display: flex;
  justify-content: center;  /* Centra los botones */
  gap: 15px;  /* Agrega espacio entre los botones */
}

.icon {
  border: none;
  padding: 6px 7px;  /* Aumenta el tamaño de los iconos */
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  font-size: 16px;  /* Aumenta el tamaño de los iconos */
}

.icon.edit { background: #003865; }
.icon.delete { background: #dc3545; color: white; }

/* MODAL */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}

.modal {
  background: white;
  padding: 25px;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 20px 50px rgba(0,0,0,.3);
}

.modal input {
  width: 100%;
  margin-top: 6px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* Título centrado */
.main-title {
  display: flex;
  justify-content: center;
}

.home-title h1 {
  font-size: 4rem;
  font-weight: 400;
  font-family: "Boogaloo", sans-serif;
  color: #003865;
}

.content-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

